Jul 38	Rust	0.458% 2017
Aug 50+ Rust
Sep 49	Rust	0.417%
Oct 46	Rust	0.409%
Nov 31	Rust	0.698%
Dec 43	Rust	0.530%
Jan 46	Rust	0.230% 2018
Feb 46	Rust	0.196%
Mar 50+ 
Apr 50+
May 50+
Jun 45	Rust 	0.258%
Jul 39	Rust	0.271%
Aug 36	Rust	0.267%
Sep 31	Rust	0.396%
Oct 34	Rust	0.278%
Nov 37	Rust	0.251%
Dec 34	Rust	0.297%
Jan 33	Rust	0.360% 2019
Feb 37	Rust	0.229%
Mar 35	Rust	0.310%
Apr 34	Rust	0.342%
May 34	Rust	0.335%
Jun 38	Rust	0.259%
Jul 33	Rust	0.339%
Aug 28	Rust	0.450%
Sep 33	Rust	0.365%
Oct 34	Rust	0.356%
Nov 25	Rust	0.506%
Dec 31	Rust	0.370%
Jan 30	Rust	0.395% 2020
Feb 29	Rust	0.346%
Mar 30	Rust	0.37%
Apr 27	Rust	0.52%
May 21	Rust	0.70%
Jun	20	Rust	0.64%
Jul	18	Rust	0.70%
Aug 20	Rust	0.74%	
Sep 18  Rust	0.92%	
Oct 25	Rust	0.68%
Nov 25	Rust	0.58%
Dec 21	Rust	0.78%
